import java.util.Scanner;

class Main {
  public static void main(String[] args) {
  Scanner input = new Scanner (System.in) ;    
    String[] namaBulan = {
        "Januari",
        "Februari",
        "Maret",
        "April",
        "Mei",
        "Juni",
        "Juli",
        "Agustus",
        "September",
        "Oktober",
        "November",
        "Desember",
    };
    int angka = input.nextInt();
    int jan = 0;
        if (angka > 0 && angka <=12){
      System.out.printf(namaBulan [angka-1]);
  }else{System.out.printf("Nomor tidak valid");
   }
  }
}
